DB_PORT=3306
DB_ROOT_PASSWORD=tr2grup5
DB_USER=tr2user
DB_PASSWORD=tr2password
DB_NAME=enginy_db
VITE_NODE_ENV=development
PORT_FRONTEND=3000
PORT_BACKEND=1700
PORT_NGINX=80
NODE_ENV=productionJWT_SECRET=supersecretkey123
JWT_SECRET=supersecretkey123
